<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="8sp"
    android:background="@color/green">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:fontFamily="@font/poppinsmedium"
        android:backgroundTint="@color/yellow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_complex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4sp"
        />


</LinearLayout>